---
  - hosts : AppServer
   
    tasks : 
        - name : Task 1
          command : /bin/sleep 5
          when : ansible_hostname == "AppServer"
          async : 5
          poll : 2

        - name : Task 2
          command : /bin/sleep 5
          when : ansible_hostname == "AppServer"
          async : 5
          poll : 2


        - name : Task 3
          command : /bin/sleep 5
          when : ansible_hostname == "AppServer"
          async : 5
          poll : 2


        - name : Task 4
          command : /bin/sleep 5
          when : ansible_hostname == "AppServer"
          async : 5
          poll : 2


        - name : Task 5
          command : /bin/sleep 5
...