---
  - hosts : AppServer
    
    vars :
      jobids : []
   
    tasks : 
        - name : Task 1
          command : /bin/sleep 2
          when : ansible_hostname == "AppServer"
          async : 5
          poll : 2
          register : result1

        - name : Task 2
          command : /bin/sleep 2
          when : ansible_hostname == "AppServer"
          async : 5
          poll : 2
          register : result2


        - name : Task 3
          command : /bin/sleep 2
          when : ansible_hostname == "AppServer"
          async : 5
          poll : 2
          register : result3


        - name : Task 4
          command : /bin/sleep 2
          when : ansible_hostname == "AppServer"
          async : 5
          poll : 2
          register : result4


        - name : Task 5
          command : /bin/sleep 2
          when : ansible_hostname == "AppServer"
          async : 5
          poll : 2
          register : result5

        - name : Capture Job Ids 
          set_fact : 
             jobids : > 
                       {% if item.ansible_job_id is defined -%}
                         {{ jobids + [item.ansible_job_id] }}
                       {% else -%}
                         {{ jobids }}
                       {% endif-%}
          with_items : "{{ [result1, result2, result3, result4, result5 ] }} "
          
        
        - name : Show Job Ids
          debug : 
            var : jobids
        
        - name : 'wait for Job IDS '
          async_status :
            jid : "{{ item }}"
          with_items : "{{ jobids }}"
          register : job_result
          until : job_result.finished
          retries : 30
          




...