---
-
  hosts : AppServer

  tasks : 
    - name : When example task 1
      command : hostname -s
      when : 
        - ansible_distribution == "CentOS"
        - ansible_distribution_major_version | int >= 5
      register : command_register

    - name : show register 
      debug :
        var : command_register

    - name : show command is changed
      debug :
        var : command_register.changed

    - name : Install patch when changed
      yum : 
        name : patch
        state : present
      when : command_register is changed

    - name : Install patch when skipped
      yum : 
        name : patch
        state : present
      when : command_register is skipped
  
...
