---
- name : Shell and register example
  hosts : AppServer

  tasks :
    - name : task 1
      shell : tail -n 100 /etc/motd
      register : motd_contents

    - name : print motd
      debug :
        var : motd_contents

    - shell : echo "Our MoTD file contains th word Oracle"
      when : motd_contents.stdout.find('Ansible') != -1

    - name : retrieve the list of home directories
      command : ls /home
      register : home_dirs

    - name : add home dirs to the backup spooler 
      file :  path=/mnt/bkspool/{{ item }} src=/home/{{ item }} state=link
      with_items : "{{ home_dirs.stdout_lines }}"
      