---
- 
  hosts : DBServer

  vars : 
    web_package : httpd
    db_package : mariadb-server
    db_service : mariadb

  tasks :
    - name : check local time 
      command : date
      register : command_result
      changed_when : false 

    - name : print local time
      debug :
        var : command_result['stdout']

    - block :
        - name : Install {{ web_package }} package 
          yum : 
            name : "{{ web_package }}"
            state : latest 
          failed_when : web_package == "httpd"
      
      rescue : 
        - name : Install {{ db_package }} package
          yum : 
            name : "{{ db_package }}"
            state : latest

      always :
        - name : start {{ db_service }} db_service
          service : 
             name : "{{ db_service }}"
             state : started

    - name : "Send Notification email"
      mail : 
        to : vishymails@gmail.com
        subject : Server deployed 
        body : DB Server Maria DB has been dpeloyed successfully
      ignore_errors : yes
      
...