---
-
 hosts : AppServer

 tasks : 
   - name : Create Users
     user :
       name : "{{ item.1 }}"
       comment : "{{ item.1 | title }} {{ item.0.surname }}"
       state : present
     with_subelements :
        - 
          - surname : Rao
            members : 
               - Vishwanath
               - Sushanth
               - Mahanth
               - Sreenath
               - Pinku
          - surname : Leon
            members :
              - Francisco 
          - surname : Kumar
            members : 
              - Senthil
          - surname : Andre
            members : 
              - Carlos
          - surname : Uribe
            members : 
              - Edu  
               
        - members
        