---
- 
  hosts : AppServer

  vars :
    users : [user1, user2, user3, user4, bvr]

  tasks :
    - name : Ansible jinja2 template example
      debug :
        msg : >
           --==Ansible Jinja2 id statement ==--

           {# If the hostname is AppServer, include a message -#}

           {% if ansible_hostname == "AppServer" -%}

               This is the App Server Machine 
           {% endif -%}  

           ---------------------------------------
           {% for user in users -%}
               {{ user | to_nice_yaml}}
           {% endfor -%}
           ---------------------------------------

           {% for myuser in users if not myuser == "bvr" -%}
           {{ loop.index }} - {{ myuser }}

           {% endfor -%} 






...