---
- 
  name : Deploy and Start Apache Web Server HTTPD Service with firewall
  hosts : AppServer

  vars : 
     web_pkg : httpd
     firewall_pkg : firewalld
     web_service : httpd
     firewall_service : firewalld
     python_pkg : python3-httplib2
     rule : http


  tasks : 
    - name : Required packages are installed and up to date 
      yum :
        name : 
          - "{{ web_pkg }}"
          - "{{ firewall_pkg }}"
          - "{{ python_pkg }}"
        state : latest
    
    - name : The {{ firewall_service }} service is started and enabled
      service : 
        name : "{{ firewall_service }}"
        enabled : true 
        state : started
        
    - name : The {{ web_service }} service is started and enabled
      service : 
        name : "{{ web_service }}"
        enabled : true 
        state : started

    - name : create web contents and place in hot folder 
      copy :
        content : "<h1> Case study April 2021 batch </h1>"
        dest : /var/www/html/index.html

    - name : The firewall service port for {{ rule }} is open 
      firewalld :
        service : "{{ rule }}"
        permanent : true 
        immediate : true 
        state : enabled

- name : Playbook 2 - verify the apache Service
  hosts : AppServer
  become : false


  tasks : 
    - name : Ensure the web server is reachable
      uri : 
        url : http://AppServer
        status_code : 200
...

        

