---
-
 hosts : AppServer

 tasks : 
   - name : Create Users 
     user :
       name : "{{ item }}"
       state : present
     with_items : [IBM, ISRO, SPACEX, ORACLE, MICROSOFT, SAP]
     
   - name : Create User directories
     file :
       dest : "/home/{{ item.0 }}/{{ item.1 }}"
       owner : "{{ item.0 }}"
       group : "{{ item.0 }}"
       state : directory
     with_nested :
       - [IBM, ISRO, SPACEX, ORACLE, MICROSOFT, SAP]
       - [photos, books, documents]
...