---
-
  hosts : AppServer
  user : ansibleadm
  gather_facts : true

  vars : 
    motd_centos: "Example data from yaml file for CENTOS MACHINE \n"
    motd_ubuntu: "Example data from yaml file for UBUNTU MACHINE \n"


  tasks :
    - name : Configure a MOTD - CENTOS
      copy :
        content : message - {{ motd_centos }}
        dest : /etc/motd
      when : ansible_distribution == "CentOS"

    - name : Configure a MOTD - UBUNTU
      copy :
        content : "{{ motd_ubuntu }}"
        dest : /etc/motd
      when : ansible_distribution == "Ubuntu"
...
