---
-
  hosts : AppServer
 
  vars : 
    dict :
      {dict_key : dictionary value, dict_key1 : dictionary 1 value, dict_key2 : dictionary 2 value}
    
    named_list :
      [item1, item2, item3, item4]
    
  tasks :
    - name : Test named_list variable 
      debug :
        msg : result is {{ named_list }}
    
    - name : Test named_list with dot notation 
      debug :
        msg : result is {{ named_list.3 }}
    
    - name : Test named_list with python notation  
      debug :
        msg : result is {{ named_list[2] }}
    
   

    - name : Test Dictionary variable 
      debug :
        msg : result is {{ dict }}
    
    - name : Test Dictionary key value with dot notation 
      debug :
        msg : result is {{ dict.dict_key }}
    
    - name : Test Dictionary key value with python notation  
      debug :
        msg : result is {{ dict['dict_key2'] }}
    

...
