---
-
  hosts : AppServer
  user : ansibleadm
  gather_facts : true

  vars : 
    motd_centos: "Example data from yaml file for CENTOS MACHINE1 \n"
    motd_ubuntu: "Example data from yaml file for UBUNTU MACHINE1 \n"


  tasks :
    - name : Configure a MOTD - CENTOS
      copy :
        content : message - {{ motd_centos }}
        dest : /etc/motd
      notify : MOTD Changed
      when : ansible_distribution == "CentOS"

    - name : Configure a MOTD - UBUNTU
      copy :
        content : "{{ motd_ubuntu }}"
        dest : /etc/motd
      notify : MOTD Changed
      when : ansible_distribution == "Ubuntu"
    
  handlers : 
    - name : MOTD Changed
      debug : 
        msg : The MOTD has been changed


...
