---
-
  hosts : AppServer
 
  vars : 
    example_key : example key value
    named_list :
       - item1
       - item2
       - item3
       - item4

    
  tasks :
    - name : Test named_list variable 
      debug :
        msg : result is {{ named_list }}
    
    - name : Test named_list with dot notation 
      debug :
        msg : result is {{ named_list.3 }}
    
    - name : Test named_list with python notation  
      debug :
        msg : result is {{ named_list[2] }}
    
  

...
