---
-
  hosts : AppServer
 
  vars : 
    example_key : example key value
    dict :
      dict_key : dictionary value
    
  tasks :
    - name : Test Dictionary variable 
      debug :
        msg : result is {{ example_key }}
    
    - name : Test Dictionary key value with dot notation 
      debug :
        msg : result is {{ dict.dict_key }}
    
    - name : Test Dictionary key value with python notation  
      debug :
        msg : result is {{ dict['dict_key'] }}
    
  

...
