---
-
  hosts : AppServer
 
  vars_files :
     - example19_vars.yml 
    
    
  tasks :
    - name : Test named_list variable 
      debug :
        msg : result is {{ named_list }}
    
    - name : Test named_list with dot notation 
      debug :
        msg : result is {{ named_list.3 }}
    
    - name : Test named_list with python notation  
      debug :
        msg : result is {{ named_list[2] }}
    
   

    - name : Test Dictionary variable 
      debug :
        msg : result is {{ inline_dict }}
    
    - name : Test Dictionary key value with dot notation 
      debug :
        msg : result is {{ inline_dict.dict_key }}
    
    - name : Test Dictionary key value with python notation  
      debug :
        msg : result is {{ inline_dict['dict_key2'] }}
    

...
