---
  - hosts : dockerServer
    
    tasks : 
      - name : Pull Vishwanath's tomcat image
        docker_image : 
          name : vishymails/tomcatimage:1.0

      - name : Create a container and do port forward
        docker-container : 
            name : sshdockerserver
            image : vishymails/tomcatimage:1.0
            ports : 
              - "2222:22"
              - "8080:8080"
            command : /usr/sbin/sshd -D
      
      - add_host : 
           hostname : "docker container repo"
           ansible_host : "{{ ansible_default_ipv4.address }}"

      - name : remove container
        docker_container : 
            name : sshdockerserver
            state : absent

      - name : remove image
        docker_image : 
            name : vishymails/tomcatimage:1.0
            state : absent
...