---
# Every YAML file should start with three dashes

- Aston Martin:
    year_founded: 1913
    website: astonmartin.com
    founded_by:
      - Lionel Martin
      - Robert Bamford
- Fiat:
    year_founded: 1899
    website: fiat.com
    founded_by: 
      - Giovanni Agnelli
- Ford:
    year_founded: 1903
    website: ford.com
    founded_by:
      - Henry Ford  
- Vauxhall:
    year_founded: 1857
    website: vauxhall.co.uk
    founded_by:
      - Alexander Wilson 

# Every YAML file should end with three dots
...
